{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": ["import"],
    "rules": {
        "no-void": "off",
        "react/no-array-index-key": "off",
        "consistent-return": "off",
        "react/jsx-filename-extension": [
            "error",
            {
              "extensions": [
                ".jsx",
                "js"
              ]
            }
        ],
        "import/no-unresolved": [
            "error",
            {
              "ignore": [
                ".(scss|css|png|jpg|svg|woff|woff2|ttf|eot|otf)$"
              ]
            }
        ],
        "import/extensions": [
            "error",
            {
              "": "never"
            }
        ]
    },
    "settings": {
        "import/resolver": {
          "node": {
            "extensions": [
              ".js",
              ".jsx"
            ]
          }
        }
    }
}
